[libraries]
duneuro=TO_FILL_IN
duneuro_analytic_solution=TO_FILL_IN
simbiosphere=TO_FILL_IN

[io]
input_folder=TO_FILL_IN
output_folder=TO_FILL_IN

[multilayer_sphere]
# mm
center = 127 127 127
# mm
radii = 92 86 80 78
# S / mm
conductivities = 0.00043 0.00001 0.00179 0.00033
eccentricities = 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.92 0.94 0.95 0.97 0.98 0.99 0.995

[driver_config]
type=fitted
solver_type=cg
element_type=tetrahedron
post_process=true
post_process_meg=true
subtract_mean=true
#grainSize=1

[solver_config]
reduction=1e-10
edge_norm_type=houston
penalty=20
scheme=sipg
weights=tensorOnly

[source_models]
types=partial_integration multipolar_venant localized_subtraction subtraction

[partial_integration_config]
type=partial_integration
# use this flag to avoid redoing a numerical simulation. This flag is optional and defaults to False
skip_numerical_simulation=false
# use this flag to avoid redoing the comparison of the numerical and the analytical solutions for this source model. This flag is optional and defaults to False
skip_comparison=false
# use this flag to avoid showing the results of the comparisions for this source model in the generated boxplots.  This flag is optional and defaults to False
skip_boxplot=false

[multipolar_venant_config]
type=multipolar_venant
referenceLength=20
weightingExponent=1
relaxationFactor=1e-6
restrict=true
initialization=closest_vertex
# use this flag to avoid redoing a numerical simulation. This flag is optional and defaults to False
skip_numerical_simulation=false
# use this flag to avoid redoing the comparison of the numerical and the analytical solutions for this source model. This flag is optional and defaults to False
skip_comparison=false
# use this flag to avoid showing the results of the comparisions for this source model in the generated boxplots. This flag is optional and defaults to False
skip_boxplot=false

[localized_subtraction_config]
type=localized_subtraction
restrict=false
initialization=single_element
intorderadd_eeg_patch=0
intorderadd_eeg_boundary=0
intorderadd_eeg_transition=0
intorder_meg_patch=0
intorder_meg_boundary=6
intorder_meg_transition=5
extensions=vertex vertex
# use this flag to avoid redoing a numerical simulation. This flag is optional and defaults to False
skip_numerical_simulation=false
# use this flag to avoid redoing the comparison of the numerical and the analytical solutions for this source model. This flag is optional and defaults to False
skip_comparison=false
# use this flag to avoid showing the results of the comparisions for this source model in the generated boxplots. This flag is optional and defaults to False
skip_boxplot=false

[subtraction_config]
type=subtraction
intorderadd=0
intorderadd_lb=0
intorder_meg=5
intorder_meg_lb=5
restrict=true
initialization=single_element
extensions=vertex vertex
# use this flag to avoid redoing a numerical simulation. This flag is optional and defaults to False
skip_numerical_simulation=true
# use this flag to avoid redoing the comparison of the numerical and the analytical solutions for this source model. This flag is optional and defaults to False
skip_comparison=true
# use this flag to avoid showing the results of the comparisions for this source model in the generated boxplots.  This flag is optional and defaults to False
skip_boxplot=true

[electrode_config]
type=closest_subentity_center
codims=3

[meg_config]
type=physical
intorderadd=2

[transfer_config.solver]
reduction=1e-10
grain_size=8

[testing_parameters]
do_eeg=true
do_meg=true
# use these flags to avoid (re-)computation on analytic solutions
skip_analytical_eeg=false
skip_analytical_meg=false
# use either original electrodes or projected electrodes for comparison
use_projected_electrodes=false

[boxplot_config]
# Use "|" to separate different eccentricity selections
# note that eccentricities within a given selection have to be separated by a single whitespace
# example :
# eccentricities_per_boxplot= 0.99 | 0.1 0.5459 0.7688 0.8803 0.936 0.9639 0.9778 0.9848 0.9883 0.99
eccentricities_per_boxplot = 0.9
